/** women fashion:
1, dress, 1, red, 100
2, dress, 1, pink, 50
3, dress, 1, white, 20
4, t-shirt, 2, black, 10
5, t-shirt, 2, white, 35
6, tshirt, 2, red, 60
7, trouser,3, white, 60
8, trouser,3, red, 70
9, trouser,3, black, 50
10, jeans,4, black, 120
11, jeans,4, blue, 230
12,sweater,5, red, 20
13, sweater,5, pink, 25
14, sweater,5, white, 10
15, socks,6, black, 80
**/
CREATE TABLE WOMEN_FASHION (ID INTEGER PRIMARY KEY, NAME TEXT, AISLE INTEGER, COLOUR TEXT, PRICE INTEGER);

INSERT INTO WOMEN_FASHION VALUES (1,"DRESS",1,"RED",100);

INSERT INTO WOMEN_FASHION VALUES (2, "DRESS",1, "PINK",50);

INSERT INTO WOMEN_FASHION VALUES (3, "DRESS",1, "WHITE",20);

INSERT INTO WOMEN_FASHION VALUES (4, "T-SHIRT",2, "BLACK",10);

INSERT INTO WOMEN_FASHION VALUES (5, "T-SHIRT",2,"WHITE",35);
INSERT INTO WOMEN_FASHION VALUES (6,"T-SHIRT",2,"RED",60);
INSERT INTO WOMEN_FASHION VALUES (7,"TROUSER", 3, "WHITE",60);
INSERT INTO WOMEN_FASHION VALUES (8, "TROUSER", 3, "RED", 70);
INSERT INTO WOMEN_FASHION VALUES (9, "TROUSER",3,"BLACK",50);
INSERT INTO WOMEN_FASHION VALUES (10,"JEANS",4,"BLACK",120);
INSERT INTO WOMEN_FASHION VALUES (11, "JEANS",4,"BLUE",230);
INSERT INTO WOMEN_FASHION VALUES (12,"SWEATER", 5, "RED",20);
INSERT INTO WOMEN_FASHION VALUES (13,"SWEATER",5,"PINK",25);
INSERT INTO WOMEN_FASHION VALUES (14,"SWEATER",5,"WHITE",10);
INSERT INTO WOMEN_FASHION VALUES (15,"SOCKS",6,"BLACK",80);

SELECT*FROM WOMEN_FASHION ORDER BY PRICE;

SELECT*FROM WOMEN_FASHION WHERE AISLE >3 ORDER BY COLOUR;

SELECT SUM(PRICE) FROM WOMEN_FASHION;
